{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "sourceMap": true,
    "strict": false,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "types": [
      "vitest/importMeta"
    ],
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"],
  "ts-node": {
      "esm": true
    }
}